<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4HX-GA-4nb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="v04-gv-Stl">
            <objects>
                <viewController title="Main" id="acA-F6-FO8" customClass="MainViewController" customModule="movieinfo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmp-Fz-lMa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-Af-iYr">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" id="2te-Hf-gxA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2te-Hf-gxA" id="dyt-8h-tHp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmO-Ks-IqL">
                                                    <rect key="frame" x="30.000000000000004" y="21" width="41.333333333333343" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-Qf-fld">
                                                    <rect key="frame" x="321" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jmO-Ks-IqL" firstAttribute="top" secondItem="dyt-8h-tHp" secondAttribute="topMargin" constant="10" id="Icd-5V-cb3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jmO-Ks-IqL" secondAttribute="bottom" constant="10" id="LkI-VR-D6K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2O2-Qf-fld" secondAttribute="trailing" constant="10" id="MHQ-T7-DGx"/>
                                                <constraint firstItem="2O2-Qf-fld" firstAttribute="centerY" secondItem="dyt-8h-tHp" secondAttribute="centerY" id="UAY-z6-gdx"/>
                                                <constraint firstItem="jmO-Ks-IqL" firstAttribute="centerY" secondItem="dyt-8h-tHp" secondAttribute="centerY" id="ZoS-aS-MkJ"/>
                                                <constraint firstItem="jmO-Ks-IqL" firstAttribute="leading" secondItem="dyt-8h-tHp" secondAttribute="leadingMargin" constant="10" id="f6S-Ov-5E1"/>
                                                <constraint firstItem="2O2-Qf-fld" firstAttribute="centerY" secondItem="jmO-Ks-IqL" secondAttribute="centerY" id="had-GY-saW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-Go-Eeg">
                                <rect key="frame" x="0.0" y="59" width="393" height="51"/>
                                <segments>
                                    <segment title="Popularity"/>
                                    <segment title="Vote Count"/>
                                    <segment title="Vote Average"/>
                                </segments>
                                <connections>
                                    <action selector="sortValueChanged:" destination="acA-F6-FO8" eventType="valueChanged" id="t4a-HC-xBS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mzd-re-eyq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzd-re-eyq" firstAttribute="trailing" secondItem="PbD-Go-Eeg" secondAttribute="trailing" id="3k4-36-2mP"/>
                            <constraint firstItem="dzb-Af-iYr" firstAttribute="leading" secondItem="Mzd-re-eyq" secondAttribute="leading" id="Fee-uB-xB0"/>
                            <constraint firstItem="Mzd-re-eyq" firstAttribute="bottom" secondItem="dzb-Af-iYr" secondAttribute="bottom" id="IX4-f8-6v5"/>
                            <constraint firstItem="PbD-Go-Eeg" firstAttribute="leading" secondItem="Mzd-re-eyq" secondAttribute="leading" id="OCR-dh-soP"/>
                            <constraint firstItem="Mzd-re-eyq" firstAttribute="trailing" secondItem="dzb-Af-iYr" secondAttribute="trailing" id="YLK-wB-WQB"/>
                            <constraint firstItem="PbD-Go-Eeg" firstAttribute="top" secondItem="Mzd-re-eyq" secondAttribute="top" id="adN-rf-SUn"/>
                            <constraint firstItem="dzb-Af-iYr" firstAttribute="top" secondItem="PbD-Go-Eeg" secondAttribute="bottom" id="cZV-5v-9xL"/>
                            <constraint firstItem="dzb-Af-iYr" firstAttribute="top" secondItem="Mzd-re-eyq" secondAttribute="top" constant="50" id="twv-Wn-G36"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="LWi-D4-Roy"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="PbD-Go-Eeg" id="bnd-YL-cMq"/>
                        <outlet property="tableView" destination="dzb-Af-iYr" id="Ifu-mB-IQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXP-Ul-B8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.8854961832061" y="-1880.2816901408451"/>
        </scene>
        <!--Search-->
        <scene sceneID="sk9-ZU-8rX">
            <objects>
                <viewController title="Search" id="d25-x6-VHX" customClass="SearchViewController" customModule="movieinfo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CO-nw-HOf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i8N-wL-U2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="kMI-Hw-YRL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg6-uP-2Z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-1170"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Detail" id="BYZ-38-t0r" customClass="DetailViewController" customModule="movieinfo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" image="book" catalog="system" id="Wc3-vL-l36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h1P-pK-F6X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4HX-GA-4nb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ARF-zf-MRQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="acA-F6-FO8" kind="relationship" relationship="viewControllers" id="9p6-Vu-2Nx"/>
                        <segue destination="d25-x6-VHX" kind="relationship" relationship="viewControllers" id="tz9-EY-J5D"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XK9-kE-TUO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIl-Uz-PCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="-1170"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
