<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4HX-GA-4nb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="v04-gv-Stl">
            <objects>
                <viewController title="Main" id="acA-F6-FO8" customClass="MainViewController" customModule="movieinfo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmp-Fz-lMa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-Af-iYr">
                                <rect key="frame" x="0.0" y="146" width="393" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" id="2te-Hf-gxA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2te-Hf-gxA" id="dyt-8h-tHp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmO-Ks-IqL" userLabel="title">
                                                    <rect key="frame" x="30" y="21" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-Qf-fld" userLabel="rating">
                                                    <rect key="frame" x="321" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2O2-Qf-fld" secondAttribute="trailing" constant="30" id="Aft-tu-h3k"/>
                                                <constraint firstAttribute="trailing" secondItem="jmO-Ks-IqL" secondAttribute="trailing" constant="90" id="e5r-a6-PmN"/>
                                                <constraint firstItem="jmO-Ks-IqL" firstAttribute="leading" secondItem="dyt-8h-tHp" secondAttribute="leading" constant="30" id="fFP-30-tfx"/>
                                                <constraint firstItem="jmO-Ks-IqL" firstAttribute="top" secondItem="dyt-8h-tHp" secondAttribute="top" constant="21" id="qKR-T3-7uX"/>
                                                <constraint firstItem="2O2-Qf-fld" firstAttribute="top" secondItem="jmO-Ks-IqL" secondAttribute="top" id="tHl-Gq-gOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-Go-Eeg">
                                <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                                <segments>
                                    <segment title="Popularity"/>
                                    <segment title="Vote Count"/>
                                    <segment title="Vote Average"/>
                                </segments>
                                <connections>
                                    <action selector="sortValueChanged:" destination="acA-F6-FO8" eventType="valueChanged" id="t4a-HC-xBS"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-FZ-903" userLabel="ratingLabel">
                                <rect key="frame" x="335" y="110" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lY-56-oBp" userLabel="titleLabel">
                                <rect key="frame" x="30" y="110" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mzd-re-eyq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzd-re-eyq" firstAttribute="trailing" secondItem="PbD-Go-Eeg" secondAttribute="trailing" id="3k4-36-2mP"/>
                            <constraint firstItem="dzb-Af-iYr" firstAttribute="leading" secondItem="Mzd-re-eyq" secondAttribute="leading" id="Fee-uB-xB0"/>
                            <constraint firstItem="Mzd-re-eyq" firstAttribute="bottom" secondItem="dzb-Af-iYr" secondAttribute="bottom" id="IX4-f8-6v5"/>
                            <constraint firstItem="PbD-Go-Eeg" firstAttribute="leading" secondItem="Mzd-re-eyq" secondAttribute="leading" id="OCR-dh-soP"/>
                            <constraint firstItem="Mzd-re-eyq" firstAttribute="trailing" secondItem="dzb-Af-iYr" secondAttribute="trailing" id="YLK-wB-WQB"/>
                            <constraint firstItem="PbD-Go-Eeg" firstAttribute="top" secondItem="Mzd-re-eyq" secondAttribute="top" id="adN-rf-SUn"/>
                            <constraint firstItem="Mzd-re-eyq" firstAttribute="trailing" secondItem="AOf-FZ-903" secondAttribute="trailing" constant="28" id="aej-Pt-JFq"/>
                            <constraint firstItem="4lY-56-oBp" firstAttribute="leading" secondItem="Mzd-re-eyq" secondAttribute="leading" constant="30" id="eCT-lP-xi3"/>
                            <constraint firstItem="dzb-Af-iYr" firstAttribute="top" secondItem="4lY-56-oBp" secondAttribute="bottom" constant="15" id="gTQ-Vr-Ogn"/>
                            <constraint firstItem="4lY-56-oBp" firstAttribute="top" secondItem="PbD-Go-Eeg" secondAttribute="bottom" constant="20" id="hWp-zd-R5h"/>
                            <constraint firstItem="AOf-FZ-903" firstAttribute="top" secondItem="4lY-56-oBp" secondAttribute="top" id="xIj-K1-P9d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="LWi-D4-Roy"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="PbD-Go-Eeg" id="bnd-YL-cMq"/>
                        <outlet property="tableView" destination="dzb-Af-iYr" id="Ifu-mB-IQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXP-Ul-B8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.8854961832061" y="-1880.2816901408451"/>
        </scene>
        <!--Search-->
        <scene sceneID="sk9-ZU-8rX">
            <objects>
                <viewController title="Search" id="d25-x6-VHX" customClass="SearchViewController" customModule="movieinfo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CO-nw-HOf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-ed-UrO">
                                <rect key="frame" x="23" y="98" width="131" height="32"/>
                                <segments>
                                    <segment title="Movie title"/>
                                    <segment title="Actor name"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-Gv-7Yo" userLabel="searchTextField">
                                <rect key="frame" x="23" y="136" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64x-hW-FrU" userLabel="searchButton">
                                <rect key="frame" x="268" y="138" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="d25-x6-VHX" eventType="touchUpInside" id="yDl-mk-oBU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WOD-SN-quW">
                                <rect key="frame" x="0.0" y="183" width="393" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="230" id="qsT-KX-xq6">
                                        <rect key="frame" x="0.0" y="50" width="393" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsT-KX-xq6" id="0sK-qP-cCF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-XS-CkY" userLabel="titleLabel">
                                                    <rect key="frame" x="185" y="15.000000000000002" width="200" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="U2U-N7-Nak"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-yG-SUt">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="m7f-ix-mOT"/>
                                                        <constraint firstAttribute="width" constant="170" id="rPV-3J-Xlx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-En-xek" userLabel="idLabel">
                                                    <rect key="frame" x="185" y="39.666666666666664" width="37.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozz-pm-e0b" userLabel="overviewLabel">
                                                    <rect key="frame" x="185" y="95" width="200" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ta1-Le-W3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-Qz-lF9" userLabel="dateLabel">
                                                    <rect key="frame" x="185" y="60.666666666666664" width="39.666666666666657" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUb-Qz-lF9" firstAttribute="top" secondItem="zzC-En-xek" secondAttribute="bottom" constant="3" id="4LV-AS-bY6"/>
                                                <constraint firstItem="cS5-yG-SUt" firstAttribute="top" secondItem="0sK-qP-cCF" secondAttribute="top" id="Ger-Nj-q3u"/>
                                                <constraint firstItem="ozz-pm-e0b" firstAttribute="leading" secondItem="cS5-yG-SUt" secondAttribute="trailing" constant="15" id="Gni-zr-LnV"/>
                                                <constraint firstItem="ozz-pm-e0b" firstAttribute="top" secondItem="fUb-Qz-lF9" secondAttribute="bottom" constant="15" id="IT2-DU-Z9z"/>
                                                <constraint firstItem="yQt-XS-CkY" firstAttribute="leading" secondItem="cS5-yG-SUt" secondAttribute="trailing" constant="15" id="PRw-bn-E6G"/>
                                                <constraint firstItem="zzC-En-xek" firstAttribute="leading" secondItem="cS5-yG-SUt" secondAttribute="trailing" constant="15" id="TMt-uS-7aT"/>
                                                <constraint firstAttribute="bottom" secondItem="cS5-yG-SUt" secondAttribute="bottom" id="YCU-ZK-Qcs"/>
                                                <constraint firstItem="zzC-En-xek" firstAttribute="top" secondItem="yQt-XS-CkY" secondAttribute="bottom" constant="3" id="Zmf-q6-cxv"/>
                                                <constraint firstItem="cS5-yG-SUt" firstAttribute="top" secondItem="0sK-qP-cCF" secondAttribute="top" id="eTL-qU-8cO"/>
                                                <constraint firstItem="fUb-Qz-lF9" firstAttribute="leading" secondItem="cS5-yG-SUt" secondAttribute="trailing" constant="15" id="hGu-h8-ksp"/>
                                                <constraint firstItem="cS5-yG-SUt" firstAttribute="leading" secondItem="0sK-qP-cCF" secondAttribute="leading" id="hLh-5a-gXc"/>
                                                <constraint firstItem="yQt-XS-CkY" firstAttribute="top" secondItem="0sK-qP-cCF" secondAttribute="top" constant="15" id="xB7-c5-rcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i8N-wL-U2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8N-wL-U2s" firstAttribute="trailing" secondItem="pvq-Gv-7Yo" secondAttribute="trailing" constant="120" id="8d1-P0-Z9f"/>
                            <constraint firstItem="64x-hW-FrU" firstAttribute="top" secondItem="pvq-Gv-7Yo" secondAttribute="top" id="96q-tT-a6V"/>
                            <constraint firstItem="WOD-SN-quW" firstAttribute="top" secondItem="64x-hW-FrU" secondAttribute="bottom" constant="10" id="Kgm-Ke-l54"/>
                            <constraint firstItem="i8N-wL-U2s" firstAttribute="trailing" secondItem="WOD-SN-quW" secondAttribute="trailing" id="OoA-Bt-J4k"/>
                            <constraint firstItem="i8N-wL-U2s" firstAttribute="bottom" secondItem="WOD-SN-quW" secondAttribute="bottom" id="dul-NN-MJV"/>
                            <constraint firstItem="Ow8-ed-UrO" firstAttribute="leading" secondItem="i8N-wL-U2s" secondAttribute="leading" constant="30" id="g50-AW-sDl"/>
                            <constraint firstItem="WOD-SN-quW" firstAttribute="leading" secondItem="i8N-wL-U2s" secondAttribute="leading" id="i3C-uW-qaG"/>
                            <constraint firstItem="pvq-Gv-7Yo" firstAttribute="leading" secondItem="Ow8-ed-UrO" secondAttribute="leading" id="n0I-7N-9GO"/>
                            <constraint firstItem="i8N-wL-U2s" firstAttribute="trailing" secondItem="64x-hW-FrU" secondAttribute="trailing" constant="50" id="r60-GC-2d8"/>
                            <constraint firstItem="Ow8-ed-UrO" firstAttribute="top" secondItem="i8N-wL-U2s" secondAttribute="top" constant="40" id="rTj-5Q-JhG"/>
                            <constraint firstItem="pvq-Gv-7Yo" firstAttribute="top" secondItem="Ow8-ed-UrO" secondAttribute="bottom" constant="8" id="uXO-DV-zRY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="kMI-Hw-YRL"/>
                    <connections>
                        <outlet property="searchButton" destination="64x-hW-FrU" id="iRa-wy-VBa"/>
                        <outlet property="searchTextField" destination="pvq-Gv-7Yo" id="flK-x3-mYq"/>
                        <outlet property="searchTypeSegmentedControl" destination="Ow8-ed-UrO" id="x6w-zP-yZ4"/>
                        <outlet property="tableView" destination="WOD-SN-quW" id="YHo-EJ-rWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg6-uP-2Z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.8854961832061" y="-1170.4225352112676"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Detail" id="BYZ-38-t0r" customClass="DetailViewController" customModule="movieinfo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" image="book" catalog="system" id="Wc3-vL-l36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h1P-pK-F6X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4HX-GA-4nb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ARF-zf-MRQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="acA-F6-FO8" kind="relationship" relationship="viewControllers" id="9p6-Vu-2Nx"/>
                        <segue destination="d25-x6-VHX" kind="relationship" relationship="viewControllers" id="tz9-EY-J5D"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XK9-kE-TUO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIl-Uz-PCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="-1170"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
