<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4HX-GA-4nb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="v04-gv-Stl">
            <objects>
                <viewController title="Main" id="acA-F6-FO8" customClass="MainViewController" customModule="movieinfo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmp-Fz-lMa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-Af-iYr">
                                <rect key="frame" x="0.0" y="190" width="393" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="80" id="2te-Hf-gxA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2te-Hf-gxA" id="dyt-8h-tHp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmO-Ks-IqL" userLabel="titleLabel">
                                                    <rect key="frame" x="30" y="15" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-Qf-fld" userLabel="ratingLabel">
                                                    <rect key="frame" x="321" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwl-co-Kmh" userLabel="dateLabel">
                                                    <rect key="frame" x="30" y="23" width="100" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OUs-mn-7LV"/>
                                                        <constraint firstAttribute="height" constant="42" id="YUs-MQ-ml4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2O2-Qf-fld" secondAttribute="trailing" constant="30" id="Aft-tu-h3k"/>
                                                <constraint firstAttribute="bottom" secondItem="Rwl-co-Kmh" secondAttribute="bottom" constant="15" id="Wle-KS-UPf"/>
                                                <constraint firstItem="Rwl-co-Kmh" firstAttribute="leading" secondItem="dyt-8h-tHp" secondAttribute="leading" constant="30" id="cMg-7b-dEq"/>
                                                <constraint firstAttribute="trailing" secondItem="jmO-Ks-IqL" secondAttribute="trailing" constant="90" id="e5r-a6-PmN"/>
                                                <constraint firstItem="jmO-Ks-IqL" firstAttribute="leading" secondItem="dyt-8h-tHp" secondAttribute="leading" constant="30" id="fFP-30-tfx"/>
                                                <constraint firstItem="jmO-Ks-IqL" firstAttribute="top" secondItem="dyt-8h-tHp" secondAttribute="top" constant="15" id="qKR-T3-7uX"/>
                                                <constraint firstItem="2O2-Qf-fld" firstAttribute="top" secondItem="jmO-Ks-IqL" secondAttribute="top" id="tHl-Gq-gOB"/>
                                                <constraint firstItem="Rwl-co-Kmh" firstAttribute="top" secondItem="jmO-Ks-IqL" secondAttribute="bottom" id="xzl-0h-xlH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-Go-Eeg">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="인기"/>
                                    <segment title="평가 수"/>
                                    <segment title="평점"/>
                                </segments>
                                <connections>
                                    <action selector="sortValueChanged:" destination="acA-F6-FO8" eventType="valueChanged" id="t4a-HC-xBS"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-FZ-903" userLabel="ratingLabel">
                                <rect key="frame" x="335.33333333333331" y="154" width="29.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lY-56-oBp" userLabel="titleLabel">
                                <rect key="frame" x="30" y="154" width="29.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mzd-re-eyq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzd-re-eyq" firstAttribute="trailing" secondItem="PbD-Go-Eeg" secondAttribute="trailing" id="3k4-36-2mP"/>
                            <constraint firstItem="dzb-Af-iYr" firstAttribute="leading" secondItem="Mzd-re-eyq" secondAttribute="leading" id="Fee-uB-xB0"/>
                            <constraint firstItem="Mzd-re-eyq" firstAttribute="bottom" secondItem="dzb-Af-iYr" secondAttribute="bottom" id="IX4-f8-6v5"/>
                            <constraint firstItem="PbD-Go-Eeg" firstAttribute="leading" secondItem="Mzd-re-eyq" secondAttribute="leading" id="OCR-dh-soP"/>
                            <constraint firstItem="Mzd-re-eyq" firstAttribute="trailing" secondItem="dzb-Af-iYr" secondAttribute="trailing" id="YLK-wB-WQB"/>
                            <constraint firstItem="PbD-Go-Eeg" firstAttribute="top" secondItem="Mzd-re-eyq" secondAttribute="top" id="adN-rf-SUn"/>
                            <constraint firstItem="Mzd-re-eyq" firstAttribute="trailing" secondItem="AOf-FZ-903" secondAttribute="trailing" constant="28" id="aej-Pt-JFq"/>
                            <constraint firstItem="4lY-56-oBp" firstAttribute="leading" secondItem="Mzd-re-eyq" secondAttribute="leading" constant="30" id="eCT-lP-xi3"/>
                            <constraint firstItem="dzb-Af-iYr" firstAttribute="top" secondItem="4lY-56-oBp" secondAttribute="bottom" constant="15" id="gTQ-Vr-Ogn"/>
                            <constraint firstItem="4lY-56-oBp" firstAttribute="top" secondItem="PbD-Go-Eeg" secondAttribute="bottom" constant="20" id="hWp-zd-R5h"/>
                            <constraint firstItem="AOf-FZ-903" firstAttribute="top" secondItem="4lY-56-oBp" secondAttribute="top" id="xIj-K1-P9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I7C-xO-Bsc"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="PbD-Go-Eeg" id="bnd-YL-cMq"/>
                        <outlet property="tableView" destination="dzb-Af-iYr" id="Ifu-mB-IQt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetailFromMain" id="7x5-bN-GUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXP-Ul-B8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.6030534351144" y="-1880.2816901408451"/>
        </scene>
        <!--Search-->
        <scene sceneID="sk9-ZU-8rX">
            <objects>
                <viewController title="Search" id="d25-x6-VHX" customClass="SearchViewController" customModule="movieinfo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CO-nw-HOf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-ed-UrO">
                                <rect key="frame" x="10" y="118" width="105" height="32"/>
                                <segments>
                                    <segment title="영화명"/>
                                    <segment title="배우명"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-Gv-7Yo" userLabel="searchTextField">
                                <rect key="frame" x="10" y="159" width="260" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="uwN-j1-V2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WOD-SN-quW">
                                <rect key="frame" x="0.0" y="204" width="393" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="230" id="qsT-KX-xq6">
                                        <rect key="frame" x="0.0" y="50" width="393" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsT-KX-xq6" id="0sK-qP-cCF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-XS-CkY" userLabel="titleLabel">
                                                    <rect key="frame" x="185" y="15.000000000000002" width="200" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="U2U-N7-Nak"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-yG-SUt">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="m7f-ix-mOT"/>
                                                        <constraint firstAttribute="width" constant="170" id="rPV-3J-Xlx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-En-xek" userLabel="idLabel">
                                                    <rect key="frame" x="185" y="39.666666666666664" width="37.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozz-pm-e0b" userLabel="overviewLabel">
                                                    <rect key="frame" x="185" y="95" width="200" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="ta1-Le-W3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-Qz-lF9" userLabel="dateLabel">
                                                    <rect key="frame" x="185" y="60.666666666666664" width="39.666666666666657" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUb-Qz-lF9" firstAttribute="top" secondItem="zzC-En-xek" secondAttribute="bottom" constant="3" id="4LV-AS-bY6"/>
                                                <constraint firstItem="cS5-yG-SUt" firstAttribute="top" secondItem="0sK-qP-cCF" secondAttribute="top" id="Ger-Nj-q3u"/>
                                                <constraint firstItem="ozz-pm-e0b" firstAttribute="leading" secondItem="cS5-yG-SUt" secondAttribute="trailing" constant="15" id="Gni-zr-LnV"/>
                                                <constraint firstItem="ozz-pm-e0b" firstAttribute="top" secondItem="fUb-Qz-lF9" secondAttribute="bottom" constant="15" id="IT2-DU-Z9z"/>
                                                <constraint firstItem="yQt-XS-CkY" firstAttribute="leading" secondItem="cS5-yG-SUt" secondAttribute="trailing" constant="15" id="PRw-bn-E6G"/>
                                                <constraint firstItem="zzC-En-xek" firstAttribute="leading" secondItem="cS5-yG-SUt" secondAttribute="trailing" constant="15" id="TMt-uS-7aT"/>
                                                <constraint firstAttribute="bottom" secondItem="cS5-yG-SUt" secondAttribute="bottom" id="YCU-ZK-Qcs"/>
                                                <constraint firstItem="zzC-En-xek" firstAttribute="top" secondItem="yQt-XS-CkY" secondAttribute="bottom" constant="3" id="Zmf-q6-cxv"/>
                                                <constraint firstItem="cS5-yG-SUt" firstAttribute="top" secondItem="0sK-qP-cCF" secondAttribute="top" id="eTL-qU-8cO"/>
                                                <constraint firstItem="fUb-Qz-lF9" firstAttribute="leading" secondItem="cS5-yG-SUt" secondAttribute="trailing" constant="15" id="hGu-h8-ksp"/>
                                                <constraint firstItem="cS5-yG-SUt" firstAttribute="leading" secondItem="0sK-qP-cCF" secondAttribute="leading" id="hLh-5a-gXc"/>
                                                <constraint firstItem="yQt-XS-CkY" firstAttribute="top" secondItem="0sK-qP-cCF" secondAttribute="top" constant="15" id="xB7-c5-rcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64x-hW-FrU" userLabel="searchButton">
                                <rect key="frame" x="270" y="159" width="120" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="검색"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="d25-x6-VHX" eventType="touchUpInside" id="yDl-mk-oBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i8N-wL-U2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="64x-hW-FrU" firstAttribute="top" secondItem="pvq-Gv-7Yo" secondAttribute="top" id="26E-Bh-0rE"/>
                            <constraint firstItem="WOD-SN-quW" firstAttribute="bottom" secondItem="i8N-wL-U2s" secondAttribute="bottom" id="3JA-Cn-cGC"/>
                            <constraint firstItem="pvq-Gv-7Yo" firstAttribute="leading" secondItem="i8N-wL-U2s" secondAttribute="leading" constant="10" id="5qb-tr-Tk1"/>
                            <constraint firstItem="64x-hW-FrU" firstAttribute="bottom" secondItem="pvq-Gv-7Yo" secondAttribute="bottom" id="NGr-Xz-dT4"/>
                            <constraint firstItem="Ow8-ed-UrO" firstAttribute="top" secondItem="i8N-wL-U2s" secondAttribute="top" constant="15" id="NNf-yj-a7e"/>
                            <constraint firstItem="64x-hW-FrU" firstAttribute="leading" secondItem="pvq-Gv-7Yo" secondAttribute="trailing" id="WHA-3D-dt5"/>
                            <constraint firstItem="WOD-SN-quW" firstAttribute="top" secondItem="pvq-Gv-7Yo" secondAttribute="bottom" constant="10" id="YMX-rK-8DW"/>
                            <constraint firstItem="Ow8-ed-UrO" firstAttribute="leading" secondItem="i8N-wL-U2s" secondAttribute="leading" constant="10" id="YYz-vT-HFz"/>
                            <constraint firstItem="pvq-Gv-7Yo" firstAttribute="top" secondItem="Ow8-ed-UrO" secondAttribute="bottom" constant="10" id="YyL-au-vak"/>
                            <constraint firstItem="i8N-wL-U2s" firstAttribute="trailing" secondItem="64x-hW-FrU" secondAttribute="trailing" constant="3" id="ZxO-hu-AmM"/>
                            <constraint firstItem="WOD-SN-quW" firstAttribute="leading" secondItem="i8N-wL-U2s" secondAttribute="leading" id="wMT-iq-bZ9"/>
                            <constraint firstItem="WOD-SN-quW" firstAttribute="trailing" secondItem="i8N-wL-U2s" secondAttribute="trailing" id="zN6-H6-x7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="swh-Gx-ddQ"/>
                    <connections>
                        <outlet property="searchButton" destination="64x-hW-FrU" id="iRa-wy-VBa"/>
                        <outlet property="searchTextField" destination="pvq-Gv-7Yo" id="flK-x3-mYq"/>
                        <outlet property="searchTypeSegmentedControl" destination="Ow8-ed-UrO" id="x6w-zP-yZ4"/>
                        <outlet property="tableView" destination="WOD-SN-quW" id="YHo-EJ-rWF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="PBh-89-7VX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg6-uP-2Z1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.6030534351144" y="-1170.4225352112676"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Detail" id="BYZ-38-t0r" customClass="DetailViewController" customModule="movieinfo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7V-Bd-4m5" userLabel="movieImageView">
                                <rect key="frame" x="0.0" y="103" width="393" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="SXf-2D-IhA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC2-4g-kpg" userLabel="titleLabel">
                                <rect key="frame" x="10" y="538" width="38.333333333333336" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-Rl-diO" userLabel="ratingLabel">
                                <rect key="frame" x="10" y="573.33333333333337" width="44" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkJ-83-Z7s" userLabel="yearLabel">
                                <rect key="frame" x="85.666666666666671" y="573.33333333333337" width="33" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hji-9N-rMD" userLabel="timeLabel">
                                <rect key="frame" x="150" y="573.33333333333337" width="34" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isAdult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-Md-izd" userLabel="adultLabel">
                                <rect key="frame" x="215.66666666666666" y="573.33333333333337" width="51.999999999999972" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-e2-Mpe" userLabel="genreLabel">
                                <rect key="frame" x="10" y="603.33333333333337" width="373" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzC-fw-qxv" userLabel="companyLabel">
                                <rect key="frame" x="10" y="663" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cast" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZO-ET-dJV" userLabel="castLabel">
                                <rect key="frame" x="10" y="632.66666666666663" width="373" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-zZ-KEO">
                                <rect key="frame" x="69" y="573.33333333333337" width="1.6666666666666714" height="20"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E65-Zg-ANS"/>
                                    <constraint firstAttribute="width" constant="1.5" id="Igc-me-1Zd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-0X-w5x">
                                <rect key="frame" x="133.66666666666666" y="573.33333333333337" width="1.3333333333333428" height="20"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C6z-i6-0pL"/>
                                    <constraint firstAttribute="width" constant="1.5" id="jif-oA-yYp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-Bl-ar1">
                                <rect key="frame" x="199" y="573.33333333333337" width="1.6666666666666572" height="20"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1.5" id="J7j-Jh-caS"/>
                                    <constraint firstAttribute="height" constant="20" id="iSW-Qa-8WF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 평점:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-4c-lWB">
                                <rect key="frame" x="10.000000000000004" y="704" width="53.333333333333343" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PR-LA-qBi">
                                <rect key="frame" x="78.333333333333329" y="704" width="27.666666666666671" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-Oe-QTQ">
                                <rect key="frame" x="136" y="704" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bbj-LW-fCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-1T-SUF">
                                <rect key="frame" x="197" y="704" width="53.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtk-2k-zd3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C7V-Bd-4m5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0UW-hl-DgE"/>
                            <constraint firstItem="Y9K-e2-Mpe" firstAttribute="top" secondItem="WQv-Rl-diO" secondAttribute="bottom" constant="10" id="0p6-JK-WyZ"/>
                            <constraint firstItem="NaA-Md-izd" firstAttribute="bottom" secondItem="hji-9N-rMD" secondAttribute="bottom" id="2BB-jY-F6Z"/>
                            <constraint firstItem="5PR-LA-qBi" firstAttribute="leading" secondItem="Lph-4c-lWB" secondAttribute="trailing" constant="15" id="4an-tu-TJh"/>
                            <constraint firstItem="Zsc-zZ-KEO" firstAttribute="top" secondItem="WQv-Rl-diO" secondAttribute="top" id="57Y-AS-LLs"/>
                            <constraint firstItem="RkJ-83-Z7s" firstAttribute="leading" secondItem="Zsc-zZ-KEO" secondAttribute="trailing" constant="15" id="6Gb-BC-wIY"/>
                            <constraint firstItem="Lph-4c-lWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6hH-1n-jYF"/>
                            <constraint firstItem="Ogg-Oe-QTQ" firstAttribute="bottom" secondItem="Lph-4c-lWB" secondAttribute="bottom" id="6m6-BY-VUh"/>
                            <constraint firstItem="Zsc-zZ-KEO" firstAttribute="leading" secondItem="WQv-Rl-diO" secondAttribute="trailing" constant="15" id="8DA-ck-cwT"/>
                            <constraint firstItem="Ogg-Oe-QTQ" firstAttribute="top" secondItem="Lph-4c-lWB" secondAttribute="top" id="8go-om-ECs"/>
                            <constraint firstItem="Y9K-e2-Mpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9kW-Zs-YhE"/>
                            <constraint firstItem="CLe-Bl-ar1" firstAttribute="leading" secondItem="hji-9N-rMD" secondAttribute="trailing" constant="15" id="BRR-fz-YMB"/>
                            <constraint firstItem="cUp-0X-w5x" firstAttribute="top" secondItem="RkJ-83-Z7s" secondAttribute="top" id="D1V-9D-ZLv"/>
                            <constraint firstItem="Zsc-zZ-KEO" firstAttribute="bottom" secondItem="WQv-Rl-diO" secondAttribute="bottom" id="Dtw-pq-DW0"/>
                            <constraint firstItem="hji-9N-rMD" firstAttribute="top" secondItem="RkJ-83-Z7s" secondAttribute="top" id="Fti-5J-Bgh"/>
                            <constraint firstItem="xzC-fw-qxv" firstAttribute="top" secondItem="UZO-ET-dJV" secondAttribute="bottom" constant="10" id="Fxd-TR-cA1"/>
                            <constraint firstItem="jj9-1T-SUF" firstAttribute="leading" secondItem="Ogg-Oe-QTQ" secondAttribute="trailing" constant="1" id="Lal-th-1vS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y9K-e2-Mpe" secondAttribute="trailing" constant="10" id="NL7-f1-l56"/>
                            <constraint firstItem="RkJ-83-Z7s" firstAttribute="top" secondItem="WQv-Rl-diO" secondAttribute="top" id="Qsf-u9-hVY"/>
                            <constraint firstItem="C7V-Bd-4m5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rnp-WA-SP6"/>
                            <constraint firstItem="cUp-0X-w5x" firstAttribute="leading" secondItem="RkJ-83-Z7s" secondAttribute="trailing" constant="15" id="VK9-Ud-aeP"/>
                            <constraint firstItem="CLe-Bl-ar1" firstAttribute="bottom" secondItem="hji-9N-rMD" secondAttribute="bottom" id="WfN-f1-5Sk"/>
                            <constraint firstItem="cUp-0X-w5x" firstAttribute="bottom" secondItem="RkJ-83-Z7s" secondAttribute="bottom" id="ZPL-cS-dYx"/>
                            <constraint firstItem="hji-9N-rMD" firstAttribute="bottom" secondItem="RkJ-83-Z7s" secondAttribute="bottom" id="ZrF-fR-FZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UZO-ET-dJV" secondAttribute="trailing" constant="10" id="bG2-hX-fLq"/>
                            <constraint firstItem="Ogg-Oe-QTQ" firstAttribute="leading" secondItem="5PR-LA-qBi" secondAttribute="trailing" constant="30" id="dX7-nW-1D1"/>
                            <constraint firstItem="C7V-Bd-4m5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ecq-Qr-Ka1"/>
                            <constraint firstItem="5PR-LA-qBi" firstAttribute="bottom" secondItem="Lph-4c-lWB" secondAttribute="bottom" id="f4C-xR-L6b"/>
                            <constraint firstItem="xzC-fw-qxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f9b-cd-CU2"/>
                            <constraint firstItem="WQv-Rl-diO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gxF-fN-jfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xzC-fw-qxv" secondAttribute="trailing" constant="10" id="iEL-tT-QFs"/>
                            <constraint firstItem="jj9-1T-SUF" firstAttribute="bottom" secondItem="Ogg-Oe-QTQ" secondAttribute="bottom" id="jnH-t8-t66"/>
                            <constraint firstItem="Lph-4c-lWB" firstAttribute="top" secondItem="xzC-fw-qxv" secondAttribute="bottom" constant="20" id="kAY-CN-MfE"/>
                            <constraint firstItem="DC2-4g-kpg" firstAttribute="top" secondItem="C7V-Bd-4m5" secondAttribute="bottom" constant="15" id="pQr-A5-cyO"/>
                            <constraint firstItem="UZO-ET-dJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="piP-z3-1kR"/>
                            <constraint firstItem="CLe-Bl-ar1" firstAttribute="top" secondItem="hji-9N-rMD" secondAttribute="top" id="rDx-U8-Qnr"/>
                            <constraint firstItem="jj9-1T-SUF" firstAttribute="top" secondItem="Ogg-Oe-QTQ" secondAttribute="top" id="rNw-Vp-vc7"/>
                            <constraint firstItem="NaA-Md-izd" firstAttribute="leading" secondItem="CLe-Bl-ar1" secondAttribute="trailing" constant="15" id="s9I-Px-4TZ"/>
                            <constraint firstItem="5PR-LA-qBi" firstAttribute="top" secondItem="Lph-4c-lWB" secondAttribute="top" id="tJv-IZ-FP3"/>
                            <constraint firstItem="RkJ-83-Z7s" firstAttribute="bottom" secondItem="WQv-Rl-diO" secondAttribute="bottom" id="ug4-SK-V42"/>
                            <constraint firstItem="hji-9N-rMD" firstAttribute="leading" secondItem="cUp-0X-w5x" secondAttribute="trailing" constant="15" id="vUe-ep-I8d"/>
                            <constraint firstItem="UZO-ET-dJV" firstAttribute="top" secondItem="Y9K-e2-Mpe" secondAttribute="bottom" constant="10" id="xQM-9n-IYx"/>
                            <constraint firstItem="WQv-Rl-diO" firstAttribute="top" secondItem="DC2-4g-kpg" secondAttribute="bottom" constant="10" id="xt5-oz-GdE"/>
                            <constraint firstItem="DC2-4g-kpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ymZ-GP-h9h"/>
                            <constraint firstItem="NaA-Md-izd" firstAttribute="top" secondItem="hji-9N-rMD" secondAttribute="top" id="zTF-P0-CB6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" image="book" catalog="system" id="Wc3-vL-l36"/>
                    <navigationItem key="navigationItem" id="eTK-Zj-VT4"/>
                    <connections>
                        <outlet property="castLabel" destination="UZO-ET-dJV" id="TpK-7v-vgE"/>
                        <outlet property="companyLabel" destination="xzC-fw-qxv" id="d9D-nL-oka"/>
                        <outlet property="genreLabel" destination="Y9K-e2-Mpe" id="I1d-c0-V9z"/>
                        <outlet property="isAdultLabel" destination="NaA-Md-izd" id="rQw-So-CED"/>
                        <outlet property="movieImage" destination="C7V-Bd-4m5" id="big-4c-3H2"/>
                        <outlet property="myRatingLabel" destination="5PR-LA-qBi" id="w6N-64-wEE"/>
                        <outlet property="ratingLabel" destination="WQv-Rl-diO" id="b9d-GI-9Uj"/>
                        <outlet property="ratingTextField" destination="Ogg-Oe-QTQ" id="6lx-jf-VDF"/>
                        <outlet property="saveButton" destination="jj9-1T-SUF" id="HkW-6Z-Mzc"/>
                        <outlet property="timeLabel" destination="hji-9N-rMD" id="XlU-CV-cJN"/>
                        <outlet property="titleLabel" destination="DC2-4g-kpg" id="s7W-FF-Xab"/>
                        <outlet property="yearLabel" destination="RkJ-83-Z7s" id="q0z-BQ-KLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4075.5725190839694" y="-1880.2816901408451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h1P-pK-F6X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4HX-GA-4nb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ARF-zf-MRQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AeR-8R-ErB" kind="relationship" relationship="viewControllers" id="9p6-Vu-2Nx"/>
                        <segue destination="OGO-pe-sKN" kind="relationship" relationship="viewControllers" id="tz9-EY-J5D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIl-Uz-PCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1480" y="-1170"/>
        </scene>
        <!--Search-->
        <scene sceneID="4ii-7n-J8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGO-pe-sKN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="kMI-Hw-YRL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTi-Y5-Cmb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d25-x6-VHX" kind="relationship" relationship="rootViewController" id="9IC-IO-rKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwT-QT-XpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.8854961832061" y="-1170.4225352112676"/>
        </scene>
        <!--Home-->
        <scene sceneID="oPo-oj-9Q9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AeR-8R-ErB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="LWi-D4-Roy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggZ-XR-jMU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acA-F6-FO8" kind="relationship" relationship="rootViewController" id="78H-q6-JKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwh-Ve-qLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.8854961832061" y="-1880.2816901408451"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PBh-89-7VX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
